<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calculator a calculator made by me</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="utills.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="text-center">Welcome to calculate me!</h1>
  <div class="container mis bg-red mx-auto m-w-20">

    <div class="row">
      <input class="input" type="text" />

    </div>
    <div class="row">
      <button class="button col">AC</button>
      <button class="button colr">Del</button>
      <button class="button col">%</button>
      <button class="button col ">*</button>
    </div>

    <div class="row">
      <button class="button">7</button>
      <button class="button">8</button>
      <button class="button">9</button>
      <button class="button col">/</button>
    </div>
    <div class="row">
      <button class="button">4</button>
      <button class="button">5</button>
      <button class="button">6</button>
      <button class="button col">-</button>
    </div>
    <div class="row">
      <button class="button">1</button>
      <button class="button">2</button>
      <button class="button">3</button>
      <button class="button col">+</button>
    </div>
    <div class="row">
      <button class="button">0</button>
      <button class="button">00</button>
      <button class="button">.</button>
      <button class="button col">=</button>
    </div>




  </div>
  <script src="script.js"></script>
</body>

</html>