html {
  height: 100%;
  width: 100%;
}

.button {
  width: 66px;
  padding: 20px;
  margin: 3px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: lightblue;
}

.input {
  width: 291px;
  height: 40px;
  font-size: 20px;
  margin: 0px;
  border: 2px solid black;
  border-radius: 5px;
}

.mis {
  background-color: lightyellow;
  width: 320px;
  border: 5px solid black;
  justify-content: space-evenly;
  border-radius: 2px;
}
.col{
  background-color: ;
}
.colr{
  background-color: red;
}

.row-input {


  font-size: 50px;
  margin: 0;
  padding: 10px 0px;
  border: 10px;
  border-radius: 4px;
}